<!DOCTYPE RCC>
<RCC version="1.0">
	<qresource>
		<!-- UI Icons -->
		<file>res/ic/light/application-exit.svg</file>
		<file>res/ic/light/delete.svg</file>
		<file>res/ic/light/document-close.svg</file>
		<file>res/ic/light/document-edit.svg</file>
		<file>res/ic/light/document-new.svg</file>
		<file>res/ic/light/document-open.svg</file>
		<file>res/ic/light/document-save-as.svg</file>
		<file>res/ic/light/download.svg</file>
		<file>res/ic/light/draw-line.svg</file>
		<file>res/ic/light/emblem-checked.svg</file>
		<file>res/ic/light/emblem-error.svg</file>
		<file>res/ic/light/emblem-pause.svg</file>
		<file>res/ic/light/emblem-question.svg</file>
		<file>res/ic/light/format-text-bold.svg</file>
		<file>res/ic/light/format-text-italic.svg</file>
		<file>res/ic/light/format-text-strikethrough.svg</file>
		<file>res/ic/light/format-text-underline.svg</file>
		<file>res/ic/light/handle-move.svg</file>
		<file>res/ic/light/help-about.svg</file>
		<file>res/ic/light/license.svg</file>
		<file>res/ic/light/text-field.svg</file>
		<file>res/ic/light/view-refresh.svg</file>
		<file>res/ic/dark/application-exit.svg</file>
		<file>res/ic/dark/delete.svg</file>
		<file>res/ic/dark/document-close.svg</file>
		<file>res/ic/dark/document-edit.svg</file>
		<file>res/ic/dark/document-new.svg</file>
		<file>res/ic/dark/document-open.svg</file>
		<file>res/ic/dark/document-save-as.svg</file>
		<file>res/ic/dark/download.svg</file>
		<file>res/ic/dark/draw-line.svg</file>
		<file>res/ic/dark/emblem-checked.svg</file>
		<file>res/ic/dark/emblem-error.svg</file>
		<file>res/ic/dark/emblem-pause.svg</file>
		<file>res/ic/dark/emblem-question.svg</file>
		<file>res/ic/dark/format-text-bold.svg</file>
		<file>res/ic/dark/format-text-italic.svg</file>
		<file>res/ic/dark/format-text-strikethrough.svg</file>
		<file>res/ic/dark/format-text-underline.svg</file>
		<file>res/ic/dark/handle-move.svg</file>
		<file>res/ic/dark/help-about.svg</file>
		<file>res/ic/dark/license.svg</file>
		<file>res/ic/dark/text-field.svg</file>
		<file>res/ic/dark/view-refresh.svg</file>
		<!-- Logos -->
		<file>res/logo/orq.svg</file>
		<!-- Fonts -->
		<file>res/font/NotoSans-Regular.ttf</file>
	</qresource>
</RCC>